[heater_bed]
heater_pin: PB10
sensor_pin: PF3
sensor_type: Generic 3950
control = pid
pid_kp = 50.037
pid_ki = 1.906
pid_kd = 328.366
min_temp: 0
max_temp: 150

### ALTERNATIVE HEATER BED STARTING PID ###
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.132
#*# pid_ki = 2.699
#*# pid_kd = 346.160
